# shop

./: compose.yaml
backend/: build.gradle  settings.gradle
backend/authorization-server/: build.gradle
backend/authorization-server/src/main/java/fi/pink/authorizationserver/: AuthorizationServerApplication.java  SecurityConfig.java
backend/authorization-server/src/main/resources/: application.yaml
backend/authorization-server/src/test/java/fi/pink/authorizationserver/: AuthorizationServerApplicationTests.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/fi/pink/gateway/: CustomLogoutSuccessHandler.java  GatewayApplication.java  SecurityConfig.java
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/test/java/fi/pink/gateway/: GatewayApplicationTests.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resource-server/: .gitignore  build.gradle
backend/resource-server/src/main/java/fi/pink/resourceserver/: ResourceServerApplication.java  SecurityConfig.java
backend/resource-server/src/main/java/fi/pink/resourceserver/domain/: Product.java
backend/resource-server/src/main/java/fi/pink/resourceserver/product/: Product.java  ProductController.java  ProductRepository.java  ShopProductDto.java
backend/resource-server/src/main/resources/: application.yaml  data.sql  schema.sql
backend/resource-server/src/test/java/fi/pink/resourceserver/: ResourceServerApplicationTests.java
backend/resource-server/src/test/java/fi/pink/resourceserver/domain/: ProductJsonTest.java
backend/resource-server/src/test/java/fi/pink/resourceserver/product/: ProductControllerRestClientTests.java  ProductControllerSlicedTests.java  ProductControllerTests.java  ProductIntegrationTests.java  ProductJsonTests.java  ProductMocMvcTesterTests.java  ShopProductJsonTests.java
backend/resource-server/src/test/resources/: application.yaml  data.sql
backend/resource-server/src/test/resources/fi/pink/resourceserver/domain/: product.json
backend/resource-server/src/test/resources/json-examples/: product.json
crm-front/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
crm-front/src/: App.tsx  index.css
crm-front/src/components/: Header.tsx  LogoutBtn.tsx  ProductList.tsx  ThemeToggle.tsx
crm-front/src/contexts/: ThemeContextProvider.tsx  theme-context.ts
crm-front/src/lib/: hooks.ts  types.ts
shop-front/: .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
shop-front/src/: App.tsx  index.css  main.tsx
shop-front/src/components/: Container.tsx  Footer.tsx  Header.tsx  ModeToggle.tsx  ProductCard.tsx  ProductList.tsx  ThemeToggle.tsx
shop-front/src/contexts/: theme-context.ts  theme-provider.tsx
shop-front/src/hooks/: use-theme.ts
shop-front/src/lib/: hooks.ts
